../Src/main.c:60:5:main	1
../Src/main.c:82:6:delay	2
../Src/main.c:86:6:task1_handler	1
../Src/main.c:95:6:task2_handler	1
../Src/main.c:104:6:task3_handler	1
../Src/main.c:114:6:task4_handler	1
../Src/main.c:124:6:Systick_init	1
../Src/main.c:146:29:init_scheduler_stack	1
../Src/main.c:155:6:init_task_stack	3
../Src/main.c:203:6:enable_processor_faults	1
../Src/main.c:212:6:rcc_init	1
../Src/main.c:215:6:gpiod_init	1
../Src/main.c:220:6:gpiod_led_toggle	1
../Src/main.c:225:10:get_psp_value	1
../Src/main.c:230:6:save_psp_value	1
../Src/main.c:235:6:update_next_task	1
../Src/main.c:240:29:switch_sp_to_psp	1
../Src/main.c:266:6:HardFault_Handler	1
../Src/main.c:272:6:MemManage_Handler	1
../Src/main.c:277:6:BusFault_Handler	1
../Src/main.c:283:29:SysTick_Handler	1
