../Src/main.c:44:5:main	1
../Src/main.c:65:6:task1_handler	1
../Src/main.c:72:6:task2_handler	1
../Src/main.c:79:6:task3_handler	1
../Src/main.c:87:6:task4_handler	1
../Src/main.c:95:6:Systick_init	1
../Src/main.c:117:29:init_scheduler_stack	1
../Src/main.c:126:6:init_task_stack	3
../Src/main.c:158:6:enable_processor_faults	1
../Src/main.c:167:10:get_psp_value	1
../Src/main.c:172:6:save_psp_value	1
../Src/main.c:177:6:update_next_task	1
../Src/main.c:182:29:switch_sp_to_psp	1
../Src/main.c:208:6:HardFault_Handler	1
../Src/main.c:214:6:MemManage_Handler	1
../Src/main.c:219:6:BusFault_Handler	1
../Src/main.c:225:6:SysTick_Handler	1
