../Src/main.c:49:5:main	1
../Src/main.c:74:6:delay	2
../Src/main.c:78:6:task1_handler	1
../Src/main.c:87:6:task2_handler	1
../Src/main.c:96:6:task3_handler	1
../Src/main.c:106:6:task4_handler	1
../Src/main.c:116:6:Systick_init	1
../Src/main.c:138:29:init_scheduler_stack	1
../Src/main.c:147:6:init_task_stack	3
../Src/main.c:179:6:enable_processor_faults	1
../Src/main.c:188:6:rcc_init	1
../Src/main.c:191:6:gpiod_init	1
../Src/main.c:196:6:gpiod_led_toggle	1
../Src/main.c:201:10:get_psp_value	1
../Src/main.c:206:6:save_psp_value	1
../Src/main.c:211:6:update_next_task	1
../Src/main.c:216:29:switch_sp_to_psp	1
../Src/main.c:242:6:HardFault_Handler	1
../Src/main.c:248:6:MemManage_Handler	1
../Src/main.c:253:6:BusFault_Handler	1
../Src/main.c:259:29:SysTick_Handler	1
